<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel_Van_Clickable</title>
</head>


<body>
    
    
    <img src="image_map_2.png" alt="van" usemap="#workmap">

    <map name="workmap">

        <area   shape="rect" 
                coords="92,510,115,555" 
                alt="winch_mount" 
                href="https://www.sierraadventurevans.com/product-page/van-compass-winch-mount-with-tow-hooks" 
                target="_blank">   
               
        <area   shape="rect" 
                coords="72,525,91,555" 
                alt="winch_warn" 
                href="https://www.sierraadventurevans.com/product-page/warn-zeon-12-s-95950" 
                target="_blank">          
        <area 
                shape="rect" 
                coords="865,300,880,565" 
                alt="ladder" 
                href="https://www.sierraadventurevans.com/product-page/roambuilt-chicane-side-ladder" 
                target="_blank">  

        <area 
                shape="rect" 
                coords="915,485,935,545" 
                alt="dmos_delta" 
                href="https://www.sierraadventurevans.com/product-page/dmos-the-delta-shovel" 
                target="_blank">        
        
        <area 
                shape="rect" 
                coords="890,435,910,545" 
                alt="dmos_mount" 
                href="https://www.sierraadventurevans.com/product-page/the-delta-shovel-mount" 
                target="_blank">        
        <area 
                shape="circle" 
                coords="92,585,16" 
                alt="factor_55" 
                href="https://www.sierraadventurevans.com/product-page/factor-55-ultrahook" 
                target="_blank">     
        
        <area 
                shape="rect" 
                coords="250,500,300,520" 
                alt="dte_pedal" 
                href="https://www.sierraadventurevans.com/product-page/agile-offroad-dte-pedalbox" 
                target="_blank">

        <area 
                shape="circle" 
                coords="139,600,16" 
                alt="skid_eng" 
                href="https://www.sierraadventurevans.com/product-page/van-compass-engine-skid-plate-2007-current" 
                target="_blank">  
                
        <area 
                shape="rect" 
                coords="290,590,330,620" 
                alt="skid_trans" 
                href="https://www.sierraadventurevans.com/product-page/van-compass-transmission-transfer-case-skid-plate-2007-current" 
                target="_blank">
        
        <area 
                shape="circle" 
                coords="100,500,20" 
                alt="horn" 
                href="https://www.sierraadventurevans.com/product-page/agile-offroad" 
                target="_blank">   

        <area 
                shape="circle" 
                coords="216,530,25" 
                alt="agile_rip" 
                href="https://www.sierraadventurevans.com/product-page/agile-offroad-sprinter-rip-kit" 
                target="_blank">      

        <area 
                shape="circle" 
                coords="706,530,25" 
                alt="vanComp_lift" 
                href="https://www.sierraadventurevans.com/product-page/van-compass-suspension-package-stage-4-3-with-falcon-3-3-adjustable-shock" 
                target="_blank">     

        <area 
                shape="circle" 
                coords="218,610,45" 
                alt="arsenal_wheel" 
                href="https://www.sierraadventurevans.com/product-page/black-rhino-arsenal-wheels" 
                target="_blank"> 

        <area 
                shape="circle" 
                coords="710,610,45" 
                alt="havasu_wheel" 
                href="https://www.sierraadventurevans.com/product-page/black-rhino-havasu-wheels" 
                target="_blank">

        <area 
                shape="rect" 
                coords="380,250,810,290" 
                alt="roof_rack" 
                href="https://www.sierraadventurevans.com/product-page/roambuilt-safari-2-0-slb-single-light-bar" 
                target="_blank">

        <area 
                shape="rect" 
                coords="335,590,560,620" 
                alt="side_step" 
                href="https://www.sierraadventurevans.com/product-page/roambuilt-sidesteps" 
                target="_blank">

        <area 
                shape="rect" 
                coords="120,460,165,475"  
                alt="arb_air" 
                href="https://www.sierraadventurevans.com/product-page/agile-arb-onboard-air-kit" 
                target="_blank">     
    

        <area 
                shape="circle" 
                coords="850,585,20" 
                alt="tug_step" 
                href="https://www.sierraadventurevans.com/product-page/copy-of-van-compass-tug-step-with-optional-3-4-3-5-ton-d-rings-in-black" 
                target="_blank">  
    </map> 
    

</body>


</html>

